{
    "name": "myde-remote-connect",
    "version": "0.0.2",
    "description": "Secure remote connection module with PAKE pairing and Noise IK handshake",
    "type": "module",
    "main": "./dist/sconnect.js",
    "types": "./dist/sconnect.d.ts",
    "exports": {
        ".": {
            "types": "./dist/sconnect.d.ts",
            "import": "./dist/sconnect.js"
        },
        "./sconnect": {
            "types": "./dist/sconnect.d.ts",
            "import": "./dist/sconnect.js"
        },
        "./peerjs_adapter": {
            "types": "./dist/peerjs_adapter.d.ts",
            "import": "./dist/peerjs_adapter.js"
        },
        "./loopback_adapter_manager": {
            "types": "./dist/loopback_adapter.d.ts",
            "import": "./dist/loopback_adapter.js"
        },
        "./types": {
            "types": "./sconnect_type.d.ts",
            "import": "./sconnect_type.d.ts"
        }
    },
    "files": [
        "dist",
        "sconnect_type.d.ts"
    ],
    "scripts": {
        "build": "vite build && npm run build:types && cp sconnect_type.d.ts dist/",
        "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
        "test": "vitest run"
    },
    "license": "AGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/xushengfeng/sconnect"
    },
    "devDependencies": {
        "biome": "^0.3.3",
        "typescript": "^6.0.3",
        "vite": "^8.1.3",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "peerjs": "^1.5.5"
    }
}
